artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-2218f0dd9bc54198b0bfddf776b7366d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-2218f0dd9bc54198b0bfddf776b7366d
model_size_bytes: 1851
model_uuid: m-2218f0dd9bc54198b0bfddf776b7366d
prompts: null
run_id: 8a95f3bf16ef40c5a14f649c2fd61079
utc_time_created: '2025-08-27 09:31:19.220032'
