artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-ea58ba9653ac42899ac7b9f9d975978b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-ea58ba9653ac42899ac7b9f9d975978b
model_size_bytes: 1831
model_uuid: m-ea58ba9653ac42899ac7b9f9d975978b
prompts: null
run_id: 33738ef29aa444e7b6ce05424f06941d
utc_time_created: '2025-08-20 09:29:40.568392'
