artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-28702a5a8c1c443fb5e57ff4834c7643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-28702a5a8c1c443fb5e57ff4834c7643
model_size_bytes: 1831
model_uuid: m-28702a5a8c1c443fb5e57ff4834c7643
prompts: null
run_id: c87e2683965e4acca97d329cf3243ffa
utc_time_created: '2025-08-20 08:37:02.950931'
