artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-458c810f24b642beaecb7eb4e00a2710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-458c810f24b642beaecb7eb4e00a2710
model_size_bytes: 1843
model_uuid: m-458c810f24b642beaecb7eb4e00a2710
prompts: null
run_id: e7e5bc37d61b426087c4d70d1237ad57
utc_time_created: '2025-08-25 05:14:50.428987'
