artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-504a53cf6b8b4c46908b315c2c71465e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-504a53cf6b8b4c46908b315c2c71465e
model_size_bytes: 1815
model_uuid: m-504a53cf6b8b4c46908b315c2c71465e
prompts: null
run_id: 0c0682664fe8409ea97ef3a27f5c67e6
utc_time_created: '2025-08-25 04:59:51.082863'
