artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-bcaa3afb3be347e887e51c041ea9cfce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-bcaa3afb3be347e887e51c041ea9cfce
model_size_bytes: 1831
model_uuid: m-bcaa3afb3be347e887e51c041ea9cfce
prompts: null
run_id: d789251a06ce4491a07471a5cb93f38f
utc_time_created: '2025-08-20 06:52:18.306431'
