artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-216a5c85faf849fab69c20d91af752c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-216a5c85faf849fab69c20d91af752c6
model_size_bytes: 1807
model_uuid: m-216a5c85faf849fab69c20d91af752c6
prompts: null
run_id: 8c73d68a749d438db4b59db65ba02ae8
utc_time_created: '2025-08-20 09:39:36.376362'
