artifact_path: file:///C:/work/toped_scrape/mlruns/0/models/m-c6f446568eff4657aa613b89281b2a52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-c6f446568eff4657aa613b89281b2a52
model_size_bytes: 1967
model_uuid: m-c6f446568eff4657aa613b89281b2a52
prompts: null
run_id: fb990a3ee4484dc0b22dc38125aa5393
utc_time_created: '2025-09-10 07:03:30.654526'
